dist/partials/templates/dropdown.html
<select id="multi-select" multiple="" ng-model="categories" class="ui multiple selection dropdown"><option value="">Select Categories</option><option value="biking">Biking</option><option value="hiking">Hiking</option><option value="backpacking">Backpacking</option><option value="skiing">Skiing</option><option value="snowshoing">Snowshoing</option><option value="snowboarding">Snowboarding</option><option value="kayaking">Kayaking</option><option value="surfing">Surfing</option></select>

public/views/partials/templates/dropdown.jade
select#multi-select.ui.multiple.selection.dropdown(multiple="" ng-model="categories")
  option(value="") Select Categories
  option(value="biking") Biking
  option(value="hiking") Hiking
  option(value="backpacking") Backpacking
  option(value="skiing") Skiing
  option(value="snowshoing") Snowshoing
  option(value="snowboarding") Snowboarding
  option(value="kayaking") Kayaking
  option(value="surfing") Surfing
