dist/partials/templates/userLogin.html
<div ng-hide="userLoggedIn" class="usermenu right">Login<form ng-submit="login()"><div class="row"><input type="text" name="username" ng-model="username" placeholder="username" class="sml"/><input type="password" name="password" ng-model="password" placeholder="password" class="sml"/></div><div class="row"><input type="submit" value="Login" class="sml"/>           or<a href="/signup" ng-click="signUpPage()" class="grey"> Sign Up</a></div></form></div><div ng-show="userLoggedIn" class="usermenu right"><div><a ng-href="/users/{{currentUser}}" class="user-link">My Gear </a></div><div><a ng-href="/users/{{currentUser}}/edit" class="user-link">Edit Profile</a></div><div> <a href="/" ng-click="logout()" class="user-link">Logout</a></div></div>

public/views/partials/templates/userLogin.jade
.usermenu.right(ng-hide="userLoggedIn")
  | Login
  form(ng-submit="login()")
    .row
      input.sml(type='text', name='username', ng-model='username' placeholder='username')
      input.sml(type='password', name='password', ng-model='password' placeholder='password')
    .row
      input.sml(type='submit', value='Login')
      |            or
      a.grey(ng-click='signUp()')  Sign Up
.usermenu.right(ng-show="userLoggedIn")
  div
    a.user-link(ng-href='/users/{{currentUser}}') My Gear 
  div
    a.user-link(ng-href='/users/{{currentUser}}/edit') Edit Profile
  div  
    a.user-link(ng-click='logout()') Logout
