public/views/layout.jade
header
  .container
    a(href='/home')
      h2#title.left
        | FriendlyGear
        small  a place for friends with gear
    user-auth-directive
main
  .container
    block content
footer
  .container
    block foot
    a(href='#') How it works
    |  | 
    a(href='#' ng-click="signUp()") Sign up
    |  | 
    a(href='#') Log in
    |  | 
    a(href='#') Browse all gear

dist/layout.html
<header><div class="container"><a href="/home"><h2 id="title" class="left">FriendlyGear<small> a place for friends with gear</small></h2></a><user-auth-directive></user-auth-directive></div></header><main><div class="container"></div></main><footer><div class="container"><a href="#">How it works</a> | <a href="#" ng-click="signUp()">Sign up</a> | <a href="#">Log in</a> | <a href="#">Browse all gear</a></div></footer>
