dist/partials/contracts/new.html
<header><div class="container"><a href="/"><h2 id="title" class="left">FriendlyGear<small> a place for friends with gear</small></h2></a><user-auth-directive></user-auth-directive></div></header><main><div class="sidemenu left"></div><div class="container"><h2>Gear rental form</h2><form ng-submit="createContract()"><input type="hidden" name="ownerId" ng-model="foo"/><input type="hidden" name="renderId" ng-model="currentUser"/><label for="startDate">Pickup Date</label><input id="startDate" type="date" name="startDate" ng-model="startDate"/><label for="endDate">Dropoff Date</label><input id="endDate" type="date" name="endDate" ng-model="endDate"/><div class="row"><fg-booking-calendar ng-if="item._id" url="http://localhost:3000/items/{{item._id}}"></fg-booking-calendar></div><div class="row"><input type="submit" value="Request Rental"/></div></form></div></main><footer><div class="container"><a href="#">How it works</a> | <a href="#" ng-click="signUp()">Sign up</a> | <a href="#">Log in</a> | <a href="/home">Browse all gear</a></div></footer>

public/views/partials/contracts/new.jade
extends ./../../layout

block content
  h2 Gear rental form
  form(ng-submit='createContract()')
    input(type='hidden' name='ownerId' ng-model='foo')
    input(type='hidden' name='renderId' ng-model='currentUser')
    label(for='startDate') Pickup Date
    input#startDate(type='date' name='startDate' ng-model='startDate')
    label(for='endDate') Dropoff Date
    input#endDate(type='date' name='endDate' ng-model='endDate')
    .row
      input(type='submit' value='Request Rental')
