public/views/partials/contracts/show.jade
extends ./../../layout

block content
  h2 Contract Details:
  div(ng-show="currentUser == contract.renterId")
    h4 You have requested to rent {{item.name}}
    h3(ng-show="contract.status == 'Pending' || contract.status == 'Approved'") Total Price: ${{item.price + contract.reservedDates.length}}
    h3 Start Date: {{contract.reservedDates[0].date}}
    h3 End Date: {{contract.reservedDates[contract.reservedDates.length-1].date}}
    h4 Status: {{contract.status}}
    h6 You will be notified when the owner of this item has approved or rejected your request.
    p(ng-show="contract.status == 'Approved'") You have approved this rental.  When your renter comes to pick up your gear, have them jump onto the website and click "Pickup and Pay".
    form(ng-submit='deleteContract()' ng-show="contract.status == 'Pending'" method='post' action='/users/{item.ownerId}/items/{item._id}/contracts/{contract._id}/delete')
      button.ui.brown.button(type='submit') Cancel Rental
    form(ng-submit='payUser()' ng-show="contract.status == 'Approved'")
      button.ui.green.button(type='submit') Pickup and Pay With Venmo
    form(ng-submit='updateContractStatus("Returned")' ng-show="contract.status == 'In Use'")
      button.ui.blue.button(type='submit') Return Gear
  div(ng-show="currentUser == contract.ownerId")
    h4 You have a pending request for your {{item.name}}
    h3(ng-show="contract.status == 'Pending' || contract.status == 'Approved'") Total Price: ${{item.price + contract.reservedDates.length}}
    h4 Start Date: {{contract.reservedDates[0].date}}
    h4 End Date: {{contract.reservedDates[contract.reservedDates.length-1].date}}
    h4 Status: {{contract.status}}
    p(ng-show="contract.status == 'Approved'") Your rental request has been approved!  When you pick up your gear make sure to jump on friendlygear and pay your friend!
    p(ng-show="contract.status == 'Rejected'") Sorry, it looks like the owner of this gear can't rent it to you during the requested dates.
    form(ng-show="contract.status == 'Pending'")
      button.ui.blue.button(ng-click='updateContractStatus("Approved")') Approve Rental
    form(ng-show="contract.status == 'Pending'")
      button.ui.red.button(ng-click='updateContractStatus("Rejected")') Reject Rental
    form(ng-submit='updateContractStatus("Complete")' ng-show="contract.status == 'Returned'")
      button.ui.blue.button(type='submit') Mark Rental Completed

dist/partials/contracts/show.html
<header><div class="container"><a href="/"><h2 id="title" class="left">FriendlyGear<small> a place for friends with gear</small></h2></a><user-auth-directive></user-auth-directive></div></header><main><div class="sidemenu left"></div><div class="container"><h2>Contract Details:</h2><div ng-show="currentUser == contract.renterId"><h4>You have requested to rent {{item.name}}</h4><h3 ng-show="contract.status == 'Pending' || contract.status == 'Approved'">Total Price to Be Paid: ${{item.price + contract.reservedDates.length}}</h3><h3>Start Date: {{contract.reservedDates[0].date}}</h3><h3>End Date: {{contract.reservedDates[contract.reservedDates.length-1].date}}</h3><h4>Status: {{contract.status}}</h4><h6>You will be notified when the owner of this item has approved or rejected your request.</h6><p ng-show="contract.status == 'Approved'">You have approved this rental.  When your renter comes to pick up your gear, have them jump onto the website and click "Pickup and Pay".</p><form ng-submit="deleteContract()" ng-show="contract.status == 'Pending'" method="post" action="/users/{item.ownerId}/items/{item._id}/contracts/{contract._id}/delete"><button type="submit" class="ui brown button">Cancel Rental</button></form><form ng-submit="payUser()" ng-show="contract.status == 'Approved'"><button type="submit" class="ui green button">Pickup and Pay With Venmo</button></form><form ng-submit="updateContractStatus(&quot;Returned&quot;)" ng-show="contract.status == 'In Use'"><button type="submit" class="ui blue button">Return Gear</button></form></div><div ng-show="currentUser == contract.ownerId"><h4>You have a pending request for your {{item.name}}</h4><h3 ng-show="contract.status == 'Pending' || contract.status == 'Approved'">Total Price to Be Paid upon Pickup: ${{item.price + contract.reservedDates.length}}</h3><h4>Start Date: {{contract.reservedDates[0].date}}</h4><h4>End Date: {{contract.reservedDates[contract.reservedDates.length-1].date}}</h4><h4>Status: {{contract.status}}</h4><p ng-show="contract.status == 'Approved'">Your rental request has been approved!  When you pick up your gear make sure to jump on friendlygear and pay your friend!</p><p ng-show="contract.status == 'Rejected'">Sorry, it looks like the owner of this gear can't rent it to you during the requested dates.</p><form ng-show="contract.status == 'Pending'"><button ng-click="updateContractStatus(&quot;Approved&quot;)" class="ui blue button">Approve Rental</button></form><form ng-show="contract.status == 'Pending'"><button ng-click="updateContractStatus(&quot;Rejected&quot;)" class="ui red button">Reject Rental</button></form><form ng-submit="updateContractStatus(&quot;Complete&quot;)" ng-show="contract.status == 'Returned'"><button type="submit" class="ui blue button">Mark Rental Completed</button></form></div></div></main><footer><div class="container"><a href="#">How it works</a> | <a href="#" ng-click="signUp()">Sign up</a> | <a href="#">Log in</a> | <a href="/home">Browse all gear</a></div></footer>
