public/views/partials/items/edit.jade
extends ./../../layout

block content
  h1 Edit your gear details

  form.ui.form(ng-submit="updateItem(item._id)")
    .fields
      .field
        label Name
        input(type='text' ng-model="name" ng-value="item.name")
      .field
        label Brand
        input(type='text' ng-model="brand" ng-value="item.brand")
    .fields
      .field
        label Condition
        input(type='text' ng-model="condition" ng-value="item.condition")
      .field
        label Price (in dollars)
        input(type='number' ng-model="price" ng-value='item.price')
    .field
      button(type='submit') Save
    //- 
    //- categories: Array,
    //- imageUrl: String,

dist/partials/items/edit.html
<header><div class="container"><a href="/"><h2 id="title" class="left">FriendlyGear<small> a place for friends with gear</small></h2></a><user-auth-directive></user-auth-directive></div></header><main><div class="container"><h1>Edit your gear details</h1><form ng-submit="updateItem(item._id)" class="ui form"><div class="fields"><div class="field"><label>Name</label><input type="text" ng-model="name" ng-value="item.name"/><div class="field"></div><label>Brand</label><input type="text" ng-model="brand" ng-value="item.brand"/></div></div><div class="field"><label>Date Purchased</label><input type="date" ng-model="datePurchased"/></div><div class="field"><label>Condition</label><input type="text" ng-model="condition" ng-value="item.condition"/></div><div class="field"><button type="submit">Save</button></div></form></div></main><footer><div class="container"><a href="#">How it works</a> | <a href="#" ng-click="signUp()">Sign up</a> | <a href="#">Log in</a> | <a href="/home">Browse all gear</a></div></footer>
