public/views/partials/items/new.jade
extends ./../../layout

block content
  h1 Enter your gear details

  form.ui.form(ng-submit="createItem()")
    .fields
      .field
        label Name
        input(type='text' ng-model="name")
      .field
        label Brand
        input(type='text' ng-model="brand")
      .field
        label Date Purchased
        input(type='date' ng-model="datePurchased")
      .field
        label Condition
        input(type='text' ng-model="condition")
    .field
      label Description
      textarea(ng-model="description")
    .field(categoryDropdown)
      label Categories
      select#multi-select.ui.multiple.selection.dropdown(multiple="")
        option(value="") Select Categories
        option(value="biking") Biking
        option(value="hiking") Hiking
        option(value="backpacking") Backpacking
        option(value="skiing") Skiing
        option(value="snowshoing") Snowshoing
        option(value="snowboarding") Snowboarding
        option(value="kayaking") Kayaking
        option(value="surfing") Surfing
    .field
      button(type='submit') Create Item
    //- 
    //- categories: Array,
    //- imageUrl: String,

dist/partials/items/new.html
<header><div class="container"><a href="/home"><h2 id="title" class="left">FriendlyGear<small> a place for friends with gear</small></h2></a><user-auth-directive></user-auth-directive></div></header><main><div class="container"><h1>Enter your gear details</h1><form ng-submit="createItem()" class="ui form"><div class="fields"><div class="field"><label>Name</label><input type="text" ng-model="name"/></div><div class="field"><label>Brand</label><input type="text" ng-model="brand"/></div><div class="field"><label>Date Purchased</label><input type="date" ng-model="datePurchased"/></div><div class="field"><label>Condition</label><input type="text" ng-model="condition"/></div></div><div class="field"><label>Image URL</label><input type="url" ng-model="imageUrl"/></div><div class="field"><label>Description</label><textarea ng-model="description"></textarea></div><div categoryDropdown="categoryDropdown" class="field"><label>Categories</label><select id="multi-select" multiple="" ng-model="categories" class="ui multiple selection dropdown"><option value="">Select Categories</option><option value="biking">Biking</option><option value="hiking">Hiking</option><option value="backpacking">Backpacking</option><option value="skiing">Skiing</option><option value="snowshoing">Snowshoing</option><option value="snowboarding">Snowboarding</option><option value="kayaking">Kayaking</option><option value="surfing">Surfing</option></select></div><div class="field"><button type="submit">Create Item</button></div></form></div></main><footer><div class="container"><a href="#">How it works</a> | <a href="#" ng-click="signUp()">Sign up</a> | <a href="#">Log in</a> | <a href="#">Browse all gear</a></div></footer>
