public/views/partials/items/show.jade
extends ./../../layout

block content
  h5(ng-hide="currentUser") Login to Rent this!
  h4(ng-show="currentUser && currentUser != item.userId")
    a.dark(ng-href='/items/{{item._id}}/contracts/new') Rent it!
  h4(ng-show="currentUser == item.userId")
    a.dark(ng-href='/users/{{item.userId}}') Pending Rentals
    |  | 
    a.dark(ng-href='/items/{{item._id}}/edit') Edit
  h1 {{item.name}} 
    small    ${{item.price}} / Day
  h4(ng-show="currentUser == item.userId") Set Availability
    br
    br
    fg-booking-calendar(ng-if=("item._id") url="http://fg.abramswebdevelopment.com/items/{{item._id}}")
    button(ng-click='updateAvailibility()') Update Availability
  .ui.grid
    .six.wide.column
      img.gearimage(ng-src='{{item.imageUrl}}' alt='broken image')
      a.white(ng-href='/users/{{user_id}}/items') Back
    .info.eight.wide.column.item-info
      .row 
        h6.noTop Description:
        p {{item.description}}
      .row 
        h6 Brand:
        p {{item.brand}}
      .row
        h6 Condition:
        p {{item.condition}}
      .row
        h6 Categories:
        ul
          li(ng-repeat='category in item.categories') {{category}}

dist/partials/items/show.html
<header><div class="container"><a href="/"><h2 id="title" class="left">FriendlyGear<small> a place for friends with gear</small></h2></a><user-auth-directive></user-auth-directive></div></header><main><div class="sidemenu left"></div><div class="container"><h5 ng-hide="currentUser">Login to Rent this!</h5><h4 ng-show="currentUser &amp;&amp; currentUser != item.userId"><a ng-href="/items/{{item._id}}/contracts/new" class="dark">Rent it!</a></h4><h4 ng-show="currentUser == item.userId"><a ng-href="/users/{{item.userId}}" class="dark">Pending Rentals</a> | <a ng-href="/items/{{item._id}}/edit" class="dark">Edit</a></h4><h1>{{item.name}} <small>   ${{item.price}} / Day</small></h1><h4 ng-show="currentUser == item.userId">Set Availability<br/><br/><fg-booking-calendar ng-if="item._id" url="http://localhost:3000/items/{{item._id}}"></fg-booking-calendar><button ng-click="updateAvailibility()">Update Availability</button></h4><div class="ui grid"><div class="six wide column"><img ng-src="{{item.imageUrl}}" alt="broken image" class="gearimage"/><a ng-href="/users/{{user_id}}/items" class="white">Back</a></div><div class="info eight wide column item-info"><div class="row"> <h6 class="noTop">Description:</h6><p>{{item.description}}</p></div><div class="row"> <h6>Brand:</h6><p>{{item.brand}}</p></div><div class="row"><h6>Condition:</h6><p>{{item.condition}}</p></div><div class="row"><h6>Categories:</h6><ul><li ng-repeat="category in item.categories">{{category}}</li></ul></div></div></div></div></main><footer><div class="container"><a href="#">How it works</a> | <a href="#" ng-click="signUp()">Sign up</a> | <a href="#">Log in</a> | <a href="/home">Browse all gear</a></div></footer>
