public/views/partials/categories/index.jade
extends ./../../layout

block content
  h2 Category Index
  form.ui.form(ng-submit="createCategory()")
    .fields
      .field
        label Category Name
          input(type="text" ng-model="name" name='category')
      .field
        label Parent Category
          input(type="text" ng-model="parent" name="parentCategory")
      .field
          button(type='submit') Create Category
  table
    thead
      tr
        th Category
        th Parent
        th Options
    tbody
      tr(ng-repeat="category in categories")
        td {{category.name}}
        td {{category.parent}}
        td
          a.grey(href="#" ng-click='deleteCategory(category)') Delete

dist/partials/categories/index.html
<header><div class="container"><a href="/"><h2 id="title" class="left">FriendlyGear<small> a place for friends with gear</small></h2></a><user-auth-directive></user-auth-directive></div></header><main><div class="sidemenu left"></div><div class="container"><h2>Category Index</h2><form ng-submit="createCategory()" class="ui form"><div class="fields"><div class="field"><label>Category Name<input type="text" ng-model="name" name="category"/></label></div><div class="field"><label>Parent Category<input type="text" ng-model="parent" name="parentCategory"/></label></div><div class="field"><button type="submit">Create Category</button></div></div></form><table><thead><tr><th>Category</th><th>Parent</th><th>Options</th></tr></thead><tbody><tr ng-repeat="category in categories"><td>{{category.name}}</td><td>{{category.parent}}</td><td><a href="#" ng-click="deleteCategory(category)" class="grey">Delete</a></td></tr></tbody></table></div></main><footer><div class="container"><a href="#">How it works</a> | <a href="#" ng-click="signUp()">Sign up</a> | <a href="#">Log in</a> | <a href="/home">Browse all gear</a></div></footer>
