dist/partials/users/show.html
<header><div class="container"><a href="/"><h2 id="title" class="left">FriendlyGear<small> a place for friends with gear</small></h2></a><user-auth-directive></user-auth-directive></div></header><main><div class="sidemenu left"></div><div class="container"><h3>Welcome {{user.name}}</h3><h4><a href="/items/new" class="dark">Add a new item</a></h4><p></p><img ng-src="{{user.avatarUrl}}" alt="profile pic" class="avatar"/><div class="col8"><h4 class="noTop">Rental Requests</h4><table class="rentals"><thead><tr><th>Item</th><th>Status</th><th>Start Date</th><th>End Date</th><th>Options</th></tr></thead><tbody></tbody></table><h4>Your Pending Rentals</h4><table class="rentals"><thead><tr><th>Item</th><th>Status</th><th>Start Date</th><th>End Date</th><th>Options</th></tr></thead><tbody></tbody></table></div><table></table><h3>Your Gear</h3><table><thead><tr><th>Name</th><th>Brand</th><th></th><th>Options</th></tr></thead><tbody><tr ng-repeat="item in userItems"><td>{{item.name}}</td><td>{{item.brand}}</td><td><img ng-src="{{item.imageUrl}}" alt="broken image" class="gearlistthumbnail"/></td><td><a ng-href="/items/{{item._id}}" class="dark">Show </a> | <a ng-href="/items/{{item._id}}/edit" class="dark">Edit</a> | <a ng-click="deleteItem(item._id)" class="dark">Delete</a></td></tr></tbody></table></div></main><footer><div class="container"><a href="#">How it works</a> | <a href="#" ng-click="signUp()">Sign up</a> | <a href="#">Log in</a> | <a href="/home">Browse all gear</a></div></footer>

public/views/partials/users/show.jade
extends ./../../layout

block content
  h3 Welcome {{user.name}}
  h4
    a.dark(href='/items/new') Add a new item
  p
  img.avatar(ng-src='{{user.avatarUrl}}' alt='profile pic')
  .col8
    h4.noTop Rental Requests
    table.rentals
      thead
        tr
          th Item
          th Status
          th Start Date
          th End Date
          th Options
      tbody
        tr(ng-repeat='ownerContract in ownerContracts')
          td {{ownerContract.item.name}}
          td {{ownerContract.status}}
          td {{ownerContract.reservedDates[0].date}}
          td {{ownerContract.reservedDates[ownerContract.reservedDates.length-1].date}}
          td
            a.dark(ng-href='/items/{{ownerContract.itemId}}/contracts/{{ownerContract._id}}') View Rental
    h4 Your Pending Rentals
    table.rentals
      thead
        tr
          th Item
          th Status
          th Start Date
          th End Date
          th Options
      tbody
        tr(ng-repeat='renterContract in renterContracts')
          td {{renterContract.item.name}}
          td {{renterContract.status}}
          td {{renterContract.reservedDates[0].date}}
          td {{renterContract.reservedDates[renterContract.reservedDates.length-1].date}}
          td
            a.dark(href='/items/{{renterContract.itemId}}/contracts/{{renterContract._id}}') View Rental
  table
  h3 Your Gear
  table
    thead
      tr
        th Name
        th Brand
        th
        th Options
    tbody
      tr(ng-repeat='item in items')
        td {{item.name}}
        td {{item.brand}}
        td
          img.gearlistthumbnail(ng-src='{{item.imageUrl}}' alt='broken image')
        td
          a.dark(ng-href='/items/{{item._id}}') Show 
          |  | 
          a.dark(ng-href='/items/{{item._id}}/edit') Edit
          |  | 
          a.dark(href='#' ng-click='deleteItem(item)') Delete
            
