dist/partials/splash.html
<div id="splash-page"><header class="splash-header"><div class="container"><h2 class="title left">FriendlyGear<small> a place for friends with gear</small></h2><div class="usermenu right">Login<form method="post" action="/login"><div class="row"><input type="text" name="username" placeholder="username" class="sml"/><input type="password" name="password" placeholder="password" class="sml"/></div><div class="row"><input type="submit" value="Login" class="sml"/>           or<a href="/users/new" class="grey"> Sign Up</a></div></form></div></div></header><main class="splash-main"><div class="splash container"><div class="splash-form ui three column grid"><div class="row"><div class="column"><label for="when">When do you want to go?</label></div><div class="column"><label for="what">What do you want to do?</label></div><div class="column"><label for="where">Where do you want to do it?</label></div></div><div class="row"><div class="column"><div class="ui two column grid"><div class="column"><input type="date" name="mainSearch[startDate]"/></div><div class="column"><input type="date" name="mainSearch[endDate]"/></div></div></div><div class="column"><select name="mainSearch[activity]"><option value=""></option><option value="option">Backpacking</option><option value="option">Skiing</option><option value="option">Biking</option><option value="option">Kayaking</option></select></div><div class="column"><input type="text" name="mainSearch[location]"/></div></div><div class="row"><div class="column"></div><div class="column"><button type="button" ng-click="search()" class="row btn">Search</button></div></div></div></div></main><footer id="splash-footer"><a href="#">How it works</a> | <a href="#">Sign up</a> | <a href="#">Log in</a> | <a href="#">Browse all gear</a></footer></div>

public/views/partials/splash.jade
#splash-page
  header.splash-header
    .container
      h2.title.left
        | FriendlyGear
        small  a place for friends with gear
      .usermenu.right
        | Login
        form(method='post', action='/login')
          .row
            input.sml(type='text', name='username', placeholder='username')
            input.sml(type='password', name='password', placeholder='password')
          .row
            input.sml(type='submit', value='Login')
            |            or
            a.grey(ng-click='signUp()')  Sign Up
  main.splash-main
    .splash.container
      .splash-form.ui.three.column.grid
        .row
          .column
            label(for='when') When do you want to go?
          .column
            label(for='what') What do you want to do?
          .column
            label(for='where') Where do you want to do it?
        .row
          .column
            .ui.two.column.grid
              .column
                input(type='date', name='mainSearch[startDate]')
              .column
                input(type='date', name='mainSearch[endDate]')
          .column
            select(name='mainSearch[activity]')
              option(value="")
              option(value='option') Backpacking
              option(value='option') Skiing
              option(value='option') Biking
              option(value='option') Kayaking
          .column
            input(type='text', name='mainSearch[location]')
        .row
          .column
          .column
            button.row.btn(type="button" ng-click="search()") Search
  footer#splash-footer
    a(href='#') How it works
    |  | 
    a(href='#' ng-click="signUp()") Sign up
    |  | 
    a(href='#') Log in
    |  | 
    a(href='#') Browse all gear
